<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, minimum-scale=0.5, minimum-scale=0.5, maximum-scale=3.0">
    <!-- meta -->
    <meta name="description" content="Google Web Fonts, https://www.xgqfrms.xyz">
    <meta name="author" content="xgqfrms, https://www.xgqfrms.xyz">
    <!-- link -->
    <link rel="icon" href="https://cdn.xgqfrms.xyz/logo/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://cdn.xgqfrms.xyz/logo/favicon.png" type="image/png">
    <title>Google Web Fonts</title>
    <!-- https://fonts.google.com/ -->
    <!-- https://material.io/icons/ -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .gf{
            font-family: 'Tangerine', serif;
            font-size: 48px;
            /*font-weight: bold;*/
            text-align: center;
            text-shadow: 3px 4px 7px rgba(0,255,255,0.7);
        }
        .div{
            margin: auto 25%;
        }
        .gwf{
            background: rgba(0,0,0,0.3);
        }
    </style>
    <style>
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
            /* Support for IE. */
            font-feature-settings: 'liga';
        }
        /* Rules for sizing the icon. */
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }
        /* Rules for using icons as black on a light background. */
        .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
        .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
        /* Rules for using icons as white on a dark background. */
        .material-icons.md-light { color: rgba(255, 255, 255, 1); }
        .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
        /* custom icon color */
        .material-icons.orange600 { color: #FB8C00; }
    </style>
</head>
<body>
    <div class="div">
        <span class="gf">Google Web Fonts Making the Web Beautiful!</span>
        <div class="gwf">
            <label for="i">face (defualt = 24)</label>
            <i class="material-icons">face</i>
            <br>
            <label for="i">sentiment_very_satisfied</label>
            <i class="material-icons">sentiment_very_satisfied</i>
            <br>
            <!-- size -->
            <label for="i">face md-18</label>
            <i class="material-icons md-18">face</i>
            <br>
            <label for="i">face md-24</label>
            <i class="material-icons md-24">face</i>
            <br>
            <label for="i">face md-36</label>
            <i class="material-icons md-36">face</i>
            <br>
            <label for="i">face md-48</label>
            <i class="material-icons md-48">face</i>
            <br>
            <!-- color -->
            <label for="i">face md-dark</label>
            <i class="material-icons md-dark">face</i>
            <br>
            <label for="i">face md-dark md-inactive</label>
            <i class="material-icons md-dark md-inactive">face</i>
            <br>
            <label for="i">face md-light</label>
            <i class="material-icons md-light">face</i>
            <br>
            <label for="i">face md-light md-inactive</label>
            <i class="material-icons md-light md-inactive">face</i>
            <br>
            <label for="i">mood</label>
            <i class="material-icons">mood</i>
            <br>
            <label for="i">face orange600</label>
            <i class="material-icons orange600">face</i>
            <br>
            <label for="i">photo_camera</label>
            <i class="material-icons">photo_camera</i>
            <br>
        </div>
    </div>
</body>
</html>