<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CCS3 hexagon(六边形)</title>
    <!-- http://codepen.io/xgqfrms/full/ZBVERE/ -->
    <style>
        .hex1{
            width: 0px;
            height: 0px;
            background: #000;
            border-top: 50px solid #0f0;
            border-right: 50px solid #00f;
            border-bottom: 50px solid #f00;
            border-left: 50px solid #f0f;
        }
        .hex2{
            width: 50px;
            height: 50px;
            background: #000;
            border-top: 50px solid #0f0;
            border-right: 50px solid #00f;
            border-bottom: 50px solid #f00;
            border-left: 50px solid #f0f;
        }
        .hex3{
            width: 0px;
            height: 0px;
            background: #000;
            border-top: 138.6px solid #0f0;
            border-right: 80px solid rgba(255,255,255,1);
            /*border-bottom: 50px solid #f00;*/
            border-left: 80px solid rgba(255,255,255,1);
            /*transform: rotateZ(60deg);*/
        }
        .hex4{
            width: 0px;
            height: 0px;
            background: #000;
            border-top: 138.6px solid #0f0;
            border-right: 80px solid rgba(255,255,255,1);
            /*border-bottom: 50px solid #f00;*/
            border-left: 80px solid rgba(255,255,255,1);
            transform: rotateZ(60deg);
        }
        .div{
            float: left;
            margin: 10px;
        }
        .hex{
            width: 158.6px;
            height: 140px;
            background: rgba(0,255,0,0.5);
            transform: translateY(0px);
        }
        .nhex3{
            width: 0px;
            height: 0px;
            border-bottom: 138.6px solid #f0f;
            border-right: 80px solid rgba(255,255,255,1);
            border-left: 80px solid rgba(255,255,255,1);
            margin-bottom: -70px;
        }
        .nhex4{
            width: 0px;
            height: 0px;
            border-top: 138.6px solid #ff0;
            border-right: 80px solid rgba(255,255,255,1);
            border-left: 80px solid rgba(255,255,255,1);
            margin-top: -70px;
        }
        section{
            width: 100%;
            clear: both;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <h1>CCS3 hexagon 正六边形(hex-angle-polygon)</h1><hr>
    <pre>
        1. 使用六个等边三角形，通过旋转拼接成一个正六边形！
        2. 使用2个等边三角形，通过旋转拼接成一个正六边形！？？？
        3. 使用2个等边三角形+一个矩形，通过旋转，重叠拼接成一个正六边形！？？？
    </pre>
    <section>
        <div class="div hex1">
            <!-- CCS3 hexagon -->
        </div>
        <div class="div hex2">
            <!-- CCS3 hexagon -->
        </div>
    </section>
    <section>
        <div class="div hex3">
            <!-- CCS3 hexagon -->
        </div>
        <div class="div hex4">
            <!-- CCS3 hexagon -->
        </div>
    </section>
    <section>
        <div class="nhex3">
            <!-- CCS3 hexagon -->
        </div>
        <div class="hex">
            <!-- CCS3 hexagon -->
        </div>
        <div class="nhex4">
            <!-- CCS3 hexagon -->
        </div>
    </section>
</body>
</html>